function xdot = objectEOM(t,x,rho,Cd,A,m,g,wind_vel)
% Inputs: t = unused variable time for ODE45 to track time as events occrur
%         x = vector containing 3d positions and velocities
%         rho = air density calcluated from stdatmos
%         Cd = given Coefficient of drag of the sphere
%         A = cross sectional area of sphere
%         m = given mass of sphere
%         g = acceleration of gravity
%         wind_vel = vector containing 3d velocity of wind
% Outputs: xdot = vector containing 3d velocities and accelerations
% Methodology: the velocity for xdot can just be found by usi

    % unpacking position and velocity
    pE_E = x(1:3);
    vE_E = x(4:6);

    v_E = vE_E - wind_vel;
    v_a = norm(v_E);

    g_matrix = [0, 0, g]' ;

    a_drag = (-1/2 * rho * v_a * A * Cd / m .* v_E );
    a_E = a_drag + g_matrix;
    xdot = [v_E; a_E];
end
